{
  "name": "zoom-actions-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/parse.test.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
